import rodados.*
import dependencias.*

describe "Test de Dependencias"{
	const deportes = new Dependencia(cantidadEmpleado = 45)
	const cultura = new Dependencia(cantidadEmpleado = 31)
	const cachito = new Corsa(color = "rojo")
	method initialize(){
		deportes.agregarAFlota(cachito)
		deportes.agregarAFlota(new Corsa(color = "azul"))
		deportes.agregarAFlota(new Corsa(color = "verde"))
		deportes.agregarAFlota(new Kwid(tieneTanque = true))
		deportes.agregarAFlota(
			new AutoEspecial(capacidad=5, velocidad=160,peso=1200,color="beige")
		)
		cultura.agregarAFlota(cachito)
		cultura.agregarAFlota(new Kwid(tieneTanque=true))
		cultura.agregarAFlota(new Kwid())
		traffic.configurar(interiorPopular,motorBataton)
		cultura.agregarAFlota(traffic)
	}
	
	test "peso total de la flota de deporte"{
		assert.equals(1300 * 3 + 1350 + 1200, deportes.pesoTotalDeLaFlota())
	}
	
	test "peso total de la flota de cultura"{
		assert.equals(1300 + 1350 * 2 + 1200 + 5500, cultura.pesoTotalDeLaFlota())
	}
	
	test "estan bien equipadas de deporte"{
		assert.that(deportes.estaBienEquipada())
	}
	test "no estan bien equipadas de cultura"{
		assert.notThat(cultura.estaBienEquipada())
	}
	test "capacidad total de deporte en color azul"{
		assert.equals(4, deportes.capacidadTotalEnColor("azul"))
	}
}